<!DOCTYPE html>
<html><head>
<meta charset="utf-8"> 
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<!-- COMMENT  <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
<title>Bitcoin QR Code Generator</title>
<style>
	* {
		box-sizing: border-box;
		font-family: 'Ubuntu', sans-serif;
	}

	body {
		background-color: #808080;
	}

	input {
		border-radius: 6px;
		padding: 4px;
		border: 1px #404040 solid;
		/* background-color: #808080; */
		/* background-color: #A9A9A9; */
	}

	input[type="text"]:focus {
		outline: 0;
		box-shadow: 0 0 1px 4px rgb(77, 184, 255, .7);
	}

	.page-container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	/*The 1st item of page-container*/
	.input-container {
		width: 60%;
		display: flex;
		flex-direction: column;
		align-items: center; 
		border-radius: 10px;
		background-color: #A9A9A9;
	}

	/*1st item of input-container*/
	.address_section {
		display: flex;
		flex-direction: column;
		width: 100%;
		padding: 10px;
	}
	
	.address_text {
		display: flex;
		justify-content: space-between;
	}

	.address_input {
		width: 100%;
		border: 1.5px #404040 solid;
		font-size: 14pt;
		padding: 5px;
		margin: 4px 0;
	}

	.address_input:focus {
		outline: 0;
		border: 1.5px solid #00b300;
		box-shadow: 0 0 1px 4px rgb(0, 255, 0, .4);
	}

	.invalid_text {
		justify-content: flex-end;
		color: red;
	}

	/*2nd item of input-container*/
	.uri_input_container {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap;
		width: 100%;
		padding: 10px;
		background-color: lightblue;
	}

	/*1st item uri_input_container*/	
	.container_of_textboxes {
		display: flex;
		flex-direction: column;
		max-width: 100%;
	}

	/*Each of these is an item of container_of_textboxes*/
	.uri_label_and_input_container {
		display: flex;
		flex-direction: row:
		justify-content: flex-end;
		padding: 3px;
	}

	.uri_label_and_input_container input {
		font-size: 12pt;
		min-width: 170px;
	}

	.uri_label_and_input_container label {
		width: 85px;
	}

	/*2nd item uri_input_container*/	
	.uricheckbox {	/*Centering textbox vertically*/
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	/*3rd item of input-container*/
	.custom_section {
		width: 100%;
		background-color: #ff99ff;
		padding: 10px;
	}

	.custom_input {
		width: 100%;
		font-size: 12pt;
		margin: 3px 0;
	}

	.qr_code_string {
		padding: 10px;
	}

	/*The 2nd item of page-container*/
	.qr_image_container {
		display: flex;
		flex-direction: column;
		align-items: center;  /*cross axis (i.e. the horizontal axis for our column) centered.*/
		padding: 25px;
        border-radius: 10px;
		background-color: #A9A9A9;
	}

	/*2nd item of qr_image_container*/
	.download_button {
		padding: 10px;
		margin: 10px;
	}

</style>
</head>
<body>
    <div align="center" style="border: 2px yellow solid; margin-bottom: 5px;">
        <h3>Bitcoin QR Code Generator</h3>
    </div>
	<div class="page-container">
		<div class="input-container">
			<div class="address_section"> 
				<div class="address_text"><label>Enter Bitcoin Address: </label><div class="invalid_text" id="invalid_text">Invalid Bitcoin Address!</div></div>
				<input class="address_input" type="text" id="address" autocomplete="off" placeholder="Enter Bitcoin address." autofocus spellcheck="false">
				
			</div>
			<div class="uri_input_container">
				<div name="amount-label-message" class="container_of_textboxes">
					<div class="uri_label_and_input_container"><label>Amount: </label><input type="text" id="amount" autocomplete="off"></div>
					<div class="uri_label_and_input_container"><label>Label: </label><input type="text" id="label" autocomplete="off"></div>
					<div class="uri_label_and_input_container"><label>Message: </label><input type="text" id="message" autocomplete="off"></div>
				</div>
				<div class="uricheckbox">
					<p>Bitcoin URI <input type="checkbox" id="uri_checkbox"></p>
				</div>
			</div>
			<div class="custom_section">
				<label>Enter Custom String: </label><br><input class="custom_input" type="text" id="custom" autocomplete="off">
			</div>
			<div class="qr_code_string">
				Exact QR String here.
			</div>
		</div>
		<div class="qr_image_container">
			<img src="img_qr.png">
			<input class="download_button" type="button" id="download_qr_code" value="Download QR Code">
		</div>
	</div>

	<input type="button" value="Error bitcoin address" onclick="address_error()"</input>
	<input type="button" value="Valid bitcoin address" onclick="address_valid()"</input>
<script>
    function address_error (){
        document.getElementById("address").style.border = "1.5px solid red";
        document.getElementById("address").style.boxShadow = "0 0 1px 4px rgb(255, 0, 0, .4)";
        document.getElementById("invalid_text").style.visibility = "visible";
    }
    function address_valid (){
        document.getElementById("address").style.border = "1.5px solid #00b300";
        document.getElementById("address").style.boxShadow = "0 0 1px 4px rgb(0, 255, 0, .4)";
        document.getElementById("invalid_text").style.visibility = "hidden";
    }
</script>

</body>
</html>
