<!DOCTYPE html>
<html><head><meta charset="utf-8"> 
<link href="https://fonts.googleapis.com/css?family=Khula:400,700" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bitcoin QR Code Generator</title>
<style>

	* {
        box-sizing: border-box;
		font-family: 'Khula', sans-serif;
	}

	body {
		margin: 0;
		background-color: #FAFAFA;
	}

	input[type="text"] {
		width: 100%;
		font-size: 16px;
		padding: 6px;
		border: 1px solid #D3E9F4;
		border-radius: 4px;
		color: #3F3F3F;
		background-color: #FFFFFF;
	}

	input[type="checkbox"] {
		height: 18px;
		width: 18px;
	}

	.header {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		font-size: 23px;
		font-weight: bold;
		padding: 13px 16px 0;
		border-bottom: 2px solid #f2f2f2;
		background-color: #FFFFFF;
	} 

	.header-text {
		position: relative;
		left: 5px;
	}

	.header-icon {
		position: relative;
		top: 3px;
	}

	.page-container {
		display: flex;
		flex-direction: row;
	/*	flex-wrap: wrap;  /*Not sure if we want wrapping behavior yet*/
		align-items: flex-start;
		justify-content: space-evenly;
		padding-top: 48px;
	}

	.input-container {
		width: 50%;
		display: flex;
		flex-direction: column;
		box-shadow: 0 2px 8px 0 rgba(0,0,0,0.05);
		border-radius: 8px;
		font-size: 16px;
		color: #3F3F3F;
		background-color: #FFFFFF;	
	}

/* Move down when convenient */
	.qr_image_container {
		width: 35%;
		height: 300px;  /*just to get it to show up - change later*/
		display: flex;
		box-shadow: 0 2px 8px 0 rgba(0,0,0,0.05);
		border-radius: 8px;
		background-color: #FFFFFF;	
		background-size: auto;
		background-repeat: no-repeat;
		background-position: center 15px;
		background-image: url('qr_placeholder.png');
	}

	.tab {
		display: flex;
		border-bottom: 2px solid #D3E9F4;
	}

	.tab button {
		width: 50%;
		font-size: 16px;
		background-color: inherit;
		border: none;
		outline: none;
		padding: 15px;
		color: gray;
/*		transition: 0.3s;  /*Kinda makes it look weird I guess?*/
	}

	/* Change background color of buttons on hover */
	.tab button:hover {
		background-color: #ddd;
	}

	.tab button.active {
		color: black;
		border-bottom: 2px solid #3D67FF;
	}

	.tabcontent {
		display: none;
		flex-direction: column;
		
	}

	.address-container {
		padding: 24px;
		border-bottom: 2px solid #D3E9F4;
	}

	.uri-container {
		padding: 24px;
		background-color: #FBFBFB;
	}

	.custom-container {
		padding: 24px;

	}

</style></head>
<body>
	<div class="header">
		<div class="header-icon"><img src="qr_icon.png"></div>
		<div class="header-text"><label> Bitcoin QR</label></div>
	</div>
	<div class="page-container">
		<div class="input-container">
			<div class="tab">
				<button class="tablinks" onclick="selectTab(event, 'address_tab')" id="defaultOpen">Bitcoin QR Code</button>
				<button class="tablinks" onclick="selectTab(event, 'custom_tab')">Custom String QR Code</button>
			</div>
			<div id="address_tab" class="tabcontent">
				<div class="address-container">
					<label>Bitcoin Address</label>
					<input type="text" spellcheck="false">
				</div>
				<div class="uri-container">
					<input type="checkbox"><label>Bitcoin URI</label><br>
					<label>Amount</label>
					<input type="text" >
					<label>Label</label>
					<input type="text" >
					<label>Message</label>
					<input type="text" >
				</div>
			</div>
			<div id="custom_tab" class="tabcontent">
				<div class="custom-container">
					<label>Custom String</label>
					<input type="text" >
				</div>
			</div>
		</div>
		
		<div class="qr_image_container">

		</div>
	</div>
<script>
	//Not sure where to put this yet. Sets the default open tab.
	document.getElementById("defaultOpen").click();

	//Function from w3schools: https://www.w3schools.com/howto/howto_js_tabs.asp
	function selectTab(evt, actionToTake) {
		var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(actionToTake).style.display = "flex";
		evt.currentTarget.className += " active";
	}

</script>
</body>




















